# downkyicore

DownKyi.Core/: DownKyi.Core.csproj
DownKyi.Core/Aria2cNet/: AriaManager.cs  DownloadResult.cs
DownKyi.Core/Aria2cNet/Client/: AriaClient.cs  HowChangePosition.cs
DownKyi.Core/Aria2cNet/Client/Entity/: AriaAddMetalink.cs  AriaAddTorrent.cs  AriaAddUri.cs  AriaChangeOption.cs  AriaChangePosition.cs  AriaChangeUri.cs  AriaError.cs  AriaGetFiles.cs  AriaGetGlobalStat.cs  AriaGetOption.cs  AriaGetPeers.cs  AriaGetServers.cs  AriaGetSessionInfo.cs  (+14 more)
DownKyi.Core/Aria2cNet/Server/: AriaConfig.cs  AriaConfigFileAllocation.cs  AriaConfigLogLevel.cs  AriaServer.cs
DownKyi.Core/BiliApi/: WebClient.cs
DownKyi.Core/BiliApi/Bangumi/: BangumiInfo.cs  BangumiType.cs
DownKyi.Core/BiliApi/BiliUtils/: BvId.cs  Constant.cs  DanmakuSender.cs  ParseEntrance.cs  Quality.cs
DownKyi.Core/BiliApi/Cheese/: CheeseInfo.cs
DownKyi.Core/BiliApi/Favorites/: FavoritesInfo.cs  FavoritesResource.cs
DownKyi.Core/BiliApi/History/: History.cs  ToView.cs
DownKyi.Core/BiliApi/Login/: LoginQR.cs
DownKyi.Core/BiliApi/Models/: BaseModel.cs  Dimension.cs  VideoOwner.cs
DownKyi.Core/BiliApi/Sign/: WbiSign.cs
DownKyi.Core/BiliApi/Users/: Nickname.cs  UserInfo.cs  UserRelation.cs  UserSpace.cs  UserStatus.cs
DownKyi.Core/BiliApi/Video/: Dynamic.cs  Ranking.cs  VideoInfo.cs
DownKyi.Core/BiliApi/VideoStream/: VideoStream.cs
DownKyi.Core/Downloader/: MultiThreadDownloader.cs  PartialDownloader.cs
DownKyi.Core/FileName/: FileName.cs  HyphenSeparated.cs
DownKyi.Core/Settings/: AfterDownloadOperation.cs  AllowStatus.cs  DanmakuLayoutAlgorithm.cs  DownloadFinishedSort.cs  Downloader.cs  ParseScope.cs  RepeatDownloadStrategy.cs  SettingsManager.cs  ThemeMode.cs  VideoCodecs.cs
DownKyi.Core/Settings/Models/: AppSettings.cs  NetworkSettings.cs  UserInfoSettings.cs  VideoSettings.cs
DownKyi.Core/Storage/: Constant.cs  StorageManager.cs  StorageUtils.cs
DownKyi.Core/Utils/: Format.cs  HardDisk.cs  ListHelper.cs  MachineCode.cs  ObjectHelper.cs  StringLogicalComparer.cs
DownKyi.Core/Utils/Encryptor/: Encryptor.File.cs  Encryptor.String.cs  Hash.cs
DownKyi.Core/Utils/Validator/: Number.cs
(+180 files in other folders)
